<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7pi-tD-Qbt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Remindr-->
        <scene sceneID="IAc-OB-Vqh">
            <objects>
                <tableViewController id="Cam-WB-BLe" customClass="ReminderListTableViewController" customModule="CapstoneReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="APv-Au-5tw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="1hX-TF-62S">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hX-TF-62S" id="ZBh-XT-WDC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKE-ux-m9g">
                                            <rect key="frame" x="52" y="8" width="429" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="429" id="PEM-uy-cvz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Alert Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaw-aF-8TI">
                                            <rect key="frame" x="488" y="8" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugh-DO-M1G">
                                            <rect key="frame" x="52" y="37" width="519" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYm-lC-uhw">
                                            <rect key="frame" x="8" y="31" width="36" height="37"/>
                                            <state key="normal" image="canvas1">
                                                <color key="titleColor" red="0.30980392159999998" green="0.80000000000000004" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="xaw-aF-8TI" secondAttribute="top" id="0KY-EV-FY2"/>
                                        <constraint firstItem="Ugh-DO-M1G" firstAttribute="trailing" secondItem="xaw-aF-8TI" secondAttribute="trailing" id="1H5-mX-f8E"/>
                                        <constraint firstItem="Ugh-DO-M1G" firstAttribute="leading" secondItem="ZBh-XT-WDC" secondAttribute="leadingMargin" constant="44" id="Bpw-Ht-Y5s"/>
                                        <constraint firstItem="Ugh-DO-M1G" firstAttribute="top" secondItem="xaw-aF-8TI" secondAttribute="bottom" constant="8" symbolic="YES" id="IyO-KI-frn"/>
                                        <constraint firstItem="AYm-lC-uhw" firstAttribute="top" secondItem="ZBh-XT-WDC" secondAttribute="topMargin" constant="23" id="Mki-ze-TK4"/>
                                        <constraint firstItem="Ugh-DO-M1G" firstAttribute="leading" secondItem="AYm-lC-uhw" secondAttribute="trailing" constant="8" id="gO8-4W-NG6"/>
                                        <constraint firstItem="Ugh-DO-M1G" firstAttribute="leading" secondItem="ZKE-ux-m9g" secondAttribute="leading" id="h1X-fn-81H"/>
                                        <constraint firstItem="AYm-lC-uhw" firstAttribute="leading" secondItem="ZBh-XT-WDC" secondAttribute="leadingMargin" id="jPO-0R-d5R"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ugh-DO-M1G" secondAttribute="bottom" constant="-0.5" id="mEX-NB-BS2"/>
                                        <constraint firstItem="xaw-aF-8TI" firstAttribute="leading" secondItem="ZKE-ux-m9g" secondAttribute="trailing" constant="8" symbolic="YES" id="mNh-iA-fqQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xaw-aF-8TI" secondAttribute="trailing" constant="21" id="nMx-qx-fB5"/>
                                        <constraint firstItem="AYm-lC-uhw" firstAttribute="centerY" secondItem="ZBh-XT-WDC" secondAttribute="centerY" id="oIa-2G-Sfw"/>
                                        <constraint firstItem="ZKE-ux-m9g" firstAttribute="top" secondItem="xaw-aF-8TI" secondAttribute="top" id="oeW-br-wfC"/>
                                        <constraint firstItem="Ugh-DO-M1G" firstAttribute="top" secondItem="ZKE-ux-m9g" secondAttribute="bottom" constant="6" id="pDd-5x-BfL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cam-WB-BLe" id="2Ck-Ru-JfT"/>
                            <outlet property="delegate" destination="Cam-WB-BLe" id="PaA-ur-ffV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Remindr" id="Bgs-eX-4hf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QxL-ce-n0y">
                            <color key="tintColor" red="0.30980392159999998" green="0.80000000000000004" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="zg7-vV-5n2" kind="show" id="2XI-Cz-mIo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUT-rl-iKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="480"/>
        </scene>
        <!--New Reminder-->
        <scene sceneID="cRr-wk-2SO">
            <objects>
                <viewController id="zg7-vV-5n2" customClass="ReminderDetailViewController" customModule="CapstoneReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwa-vv-350"/>
                        <viewControllerLayoutGuide type="bottom" id="Z59-xH-iw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RqR-Rh-kLF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aos-Ew-rEp">
                                <rect key="frame" x="20" y="92" width="560" height="30"/>
                                <color key="tintColor" red="0.30980392159999998" green="0.80000000000000004" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="D4U-Pm-COg">
                                <rect key="frame" x="20" y="150" width="560" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.30980392159999998" green="0.80000000000000004" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wc-uS-RAX">
                                <rect key="frame" x="23" y="72" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ChK-d3-0IK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o3-Q3-bIG">
                                <rect key="frame" x="23" y="130" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="CgJ-He-f4p"/>
                                    <constraint firstAttribute="height" constant="21" id="skh-EE-QHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALERT TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cij-wx-6Lo">
                                <rect key="frame" x="23" y="317" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1tX-DD-WIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uhq-4v-VP3">
                                <rect key="frame" x="20" y="337" width="560" height="29"/>
                                <segments>
                                    <segment title="At A Time"/>
                                    <segment title="Upon Moving"/>
                                </segments>
                                <color key="tintColor" red="0.31145571360000002" green="0.79838580140000004" blue="0.96705251960000005" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gba-24-nEO">
                                <rect key="frame" x="20" y="364" width="560" height="216"/>
                                <color key="tintColor" red="0.31145571360000002" green="0.79838580140000004" blue="0.96705251960000005" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="480454541.98724699">
                                    <!--2016-03-23 19:35:41 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-31582800">
                                    <!--2000-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7o3-Q3-bIG" firstAttribute="top" secondItem="0Wc-uS-RAX" secondAttribute="bottom" constant="37" id="05I-C2-Ju9"/>
                            <constraint firstItem="0Wc-uS-RAX" firstAttribute="leading" secondItem="7o3-Q3-bIG" secondAttribute="leading" id="1LG-9h-XxQ"/>
                            <constraint firstItem="D4U-Pm-COg" firstAttribute="top" secondItem="Aos-Ew-rEp" secondAttribute="bottom" constant="28" id="3gN-j9-LyM"/>
                            <constraint firstItem="D4U-Pm-COg" firstAttribute="trailing" secondItem="uhq-4v-VP3" secondAttribute="trailing" id="8aS-NA-iE6"/>
                            <constraint firstItem="0Wc-uS-RAX" firstAttribute="leading" secondItem="RqR-Rh-kLF" secondAttribute="leadingMargin" constant="3" id="EtI-ut-rWM"/>
                            <constraint firstItem="uhq-4v-VP3" firstAttribute="top" secondItem="Cij-wx-6Lo" secondAttribute="bottom" constant="-1" id="FlG-DU-Mcv"/>
                            <constraint firstItem="Aos-Ew-rEp" firstAttribute="trailing" secondItem="RqR-Rh-kLF" secondAttribute="trailingMargin" id="Jpt-fg-13A"/>
                            <constraint firstItem="Cij-wx-6Lo" firstAttribute="top" secondItem="D4U-Pm-COg" secondAttribute="bottom" constant="8" symbolic="YES" id="L5N-Ej-I5a"/>
                            <constraint firstItem="0Wc-uS-RAX" firstAttribute="top" secondItem="gwa-vv-350" secondAttribute="bottom" constant="8" symbolic="YES" id="MvV-uA-DgY"/>
                            <constraint firstItem="Z59-xH-iw2" firstAttribute="top" secondItem="uhq-4v-VP3" secondAttribute="bottom" constant="235" id="O2q-Xw-wuh"/>
                            <constraint firstItem="7o3-Q3-bIG" firstAttribute="leading" secondItem="Cij-wx-6Lo" secondAttribute="leading" id="TGh-sa-tzU"/>
                            <constraint firstItem="Aos-Ew-rEp" firstAttribute="leading" secondItem="RqR-Rh-kLF" secondAttribute="leadingMargin" id="TXR-ge-Bol"/>
                            <constraint firstAttribute="bottom" secondItem="Gba-24-nEO" secondAttribute="bottom" constant="20" symbolic="YES" id="UBz-9e-GTH"/>
                            <constraint firstItem="Aos-Ew-rEp" firstAttribute="top" secondItem="gwa-vv-350" secondAttribute="bottom" constant="28" id="W9W-jk-IUQ"/>
                            <constraint firstItem="Aos-Ew-rEp" firstAttribute="leading" secondItem="D4U-Pm-COg" secondAttribute="leading" id="XAr-ox-tKw"/>
                            <constraint firstItem="D4U-Pm-COg" firstAttribute="leading" secondItem="uhq-4v-VP3" secondAttribute="leading" id="b8F-ia-F7a"/>
                            <constraint firstItem="7o3-Q3-bIG" firstAttribute="top" secondItem="Aos-Ew-rEp" secondAttribute="bottom" constant="8" symbolic="YES" id="fJ2-w3-81Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D4U-Pm-COg" secondAttribute="trailing" id="jq1-qY-CZt"/>
                            <constraint firstItem="Gba-24-nEO" firstAttribute="leading" secondItem="uhq-4v-VP3" secondAttribute="leading" id="kuW-Of-1fc"/>
                            <constraint firstItem="Gba-24-nEO" firstAttribute="trailing" secondItem="uhq-4v-VP3" secondAttribute="trailing" id="x6z-we-fnH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Reminder" id="XXr-dI-RUo">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Nxo-Hj-njk">
                            <color key="tintColor" red="0.30980392156862746" green="0.80000000000000004" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="zg7-vV-5n2" id="fe1-eb-unS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTextView" destination="D4U-Pm-COg" id="gMn-nF-tZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uct-MB-x6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aoV-uR-Vc4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7pi-tD-Qbt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G5h-Kn-G2W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cam-WB-BLe" kind="relationship" relationship="rootViewController" id="tBl-wU-uxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wX-Lj-Knd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="480"/>
        </scene>
    </scenes>
    <resources>
        <image name="canvas1" width="34" height="33"/>
    </resources>
</document>
